# Porta padrão da aplicação
server.port=8080

# Nome da aplicação
spring.application.name=screemmatch

# Formato e nível de log
logging.level.org.springframework=INFO
logging.level.br.com.estudando=DEBUG
logging.file.name=logs/screemmatch.log
